{
  "name": "unit",
  "version": "1.0.0",
  "description": "",
  "main": "user_profile.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.685.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@types/jest": "^29.5.14",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0"
  }
}
